:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    --slightly-transparent-white:hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

img{
    width: 100%;
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--very-dark-blue);
    color: white;
}

ul{
    list-style: none;
}

p{
    font-size: 15px;
    line-height: 1.6;
}

.container{
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
}

.container .picture{
    background: url('./stats-preview-card-component-main/images/image-header-mobile.jpg') no-repeat center;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay{
    background-color: rgba(117, 0, 190, 0.329);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card h1{
    font-family: 'Lexend Deca' , sans-serif;
    margin: 30px 0px 20px;
    padding: 0px 30px;
    line-height: 1.4;
}

.container .card h1 span{
    color: var(--soft-violet);
}

.container .card p{
    padding:0px 30px;
    margin-bottom: 30px;
}

.container .card ul li{
    margin-bottom: 20px;
    text-transform: uppercase;
}

.container .card ul li span{
    display: block;
    font-weight: 700;
    font-family:'Lexend Deca' , sans-serif; ;
}

.container .picture{
    border-radius: 10px 10px 0 0;
}

@media(min-width: 768px) {
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        padding: 0;
        text-align: left;
    }

    .container .picture{
        background: url('./stats-preview-card-component-main/images/image-header-desktop.jpg') no-repeat/cover;
        border-radius: 0px 10px 10px 0px;
        min-height: 446px;
    }

    .container .card{
        width: 50%;
    }

    .container .card .overlay{
        border-radius: 0px 10px 10px 0px;
        height: 446px;
        width: 620px;
    }

    .container .card ul{
        padding-left: 30px;
        display: flex;
    }

    .container .card ul li{
        margin-right: 30px;
        font-size: 12px;
    }

    .container .card ul li span{
        display: block;
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 24px;
    margin-bottom: 3px;
    }
}

@media(min-width:992px) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }
    
      .container .card:nth-child(2) {
        padding: 0 30px;
      }
    
      .container .card p {
        padding: 0 30px;
        margin-bottom: 50px;
      }
    
}